version: '3.1'

services:
  #servicio de la aplicacion
  web_dev:
    image: odoo:16.0
    #servicio de base de datos que utiliza la plicacion
    #esta aplicacion depende de este servicio
    #no arrancará hasta que el servicio este levantado
    depends_on:
      - mydb_dev
    volumes:
      - ./extra-addons:/mnt/extra-addons
    #mapeo de puertos para acceder a la aplicacion en mi maquina
    ports:
      - 8069:8069
    #variables de entorno para la aplicacion
    environment:
      #nombre o la IP del gestor de base de datos
      - HOST=mydb_dev
      # usuario (administrador del gestor de la base de datos)
      - USER=castelao
      # contraseña del ADMIN (superusuario) del gestor de base de datos
      - PASSWORD=castelao

  #servicio gestor de base de datos
  mydb_dev:
    #imagen utilizada y su version
    image: postgres:15
    #mapeo de puertos para acceder a las bases de datos desde el IDE
    ports:
      - 5432:5432
    #variables de entorno de la imagen postgres 15
    environment:
      #nombre de la base de datos predeterminada
      - POSTGRES_DB=postgres
      #contraseña del administrador
      - POSTGRES_PASSWORD=castelao
      #usuario administrador
      - POSTGRES_USER=castelao